/* App.js styling */

.App{
    margin: 0;
    font-family: Helvetica, sans-serif;
  }
  
  .card_header {
    width: 100%;
    height: 50px;
    text-align: center;
  }
  
  .card_header .title{
    color:white;
    text-decoration: underline; 
    padding: 1vw;
  }
  
  .sub-header{
    text-align: center;
  }
  
  .sub-header .sub-title{
    color:black;
    height: 100%;
  }
  
  .card_header input{
    width: 30vw;
    height: 40px;
    border:2px solid rgb(83, 86, 255);;
    border-radius: 5px;
    font-size: 1vw;
    color: rgb(0, 0, 0);
  }
  
  /* Card.js styling */
  
  .players{
    display: grid;
    grid-template-columns: repeat(auto-fill, 19vw);
    column-gap: 5vw;
    margin: 2vw 2vw;
    text-align: center;
  
  }
  
  .data-card{
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(101, 250, 151, 0.486);
    width:100%;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .data-card:hover{
    background-color: rgb(46, 255, 116);
    box-shadow: 10px 10px 20px rgba(153, 153, 153, 0.647);
  }
  
  .player-image{
    width: 19vw;
    height: auto;
  }
  
  .player-image img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 70%;
    transition: 0.3s;
  }
  
  .data-card:hover .player-image img{
    opacity: 100%;
  }
  
  .player-info{
    font-size: 1vw;
    color: rgb(0, 0, 0);
    font-weight: bold
  };